<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#fff"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/i1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/cap7" />

    <Button
        android:id="@+id/b1"
        android:layout_width="282dp"
        android:layout_height="63dp"
        android:layout_below="@+id/i1"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:text="Welcome" />


</RelativeLayout>