<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:layout_centerHorizontal="true"
        android:text="DashBoard"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/t1"
        android:layout_marginTop="35dp"
        android:text="Send SMS"
        android:textStyle="bold"
        android:ems="10"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b2"
        android:layout_below="@+id/b1"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:text="Upload an image"
        android:textStyle="bold"
        android:ems="10"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b3"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/b2"
        android:layout_marginTop="35dp"
        android:text="help"
        android:ems="10"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b4"
        android:layout_below="@+id/b3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:text="Get GPS Location"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b5"
        android:layout_below="@+id/b4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:text="signout"
        />
</RelativeLayout>

