<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Registration1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:hint="Email"
        android:layout_marginTop="150dp"
        android:inputType="textEmailAddress"
        android:id="@+id/e1"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/e2"
        android:layout_below="@+id/e1"
        android:ems="15"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/e3"
        android:layout_below="@+id/e2"
        android:ems="15"
        android:layout_marginTop="20dp"
        android:hint="Confirm Password"
        android:inputType="textWebPassword"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/b1"
        android:layout_below="@+id/e3"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:text="Register"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/b2"
        android:layout_below="@+id/b1"
        android:ems="10"
        android:layout_marginTop="35dp"
        android:text="Login"
        />
</RelativeLayout>
